#This file is managed by the Github Bootstrap workflow. Any modifications to this file may be overwritten.
#To make changes, please modify the terraform-github-easy-bootstrap module.

name: Terratest - terraform-github-easy-bootstrap

on:
  pull_request:
    paths:
      - 'examples/${example}/**'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ARM_TENANT_ID: $${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: $${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_CLIENT_ID: $${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: $${{ secrets.ARM_CLIENT_SECRET }}
      GITHUB_TOKEN: $${{ secrets.LEDERWORKS_PAT }}
      GITHUB_OWNER: $${{ vars.ORG }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.21
        cache-dependency-path: .test/${example}/*.sum

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${terraform_version} #1.8.1
        terraform_wrapper: false

    - name: Login to Azure CLI
      run: az login --service-principal --username $${{ secrets.ARM_CLIENT_ID }} --password $${{ secrets.ARM_CLIENT_SECRET }} --tenant $${{ secrets.ARM_TENANT_ID }}

    - name: Run tests
      run: |
        go get -v -t -d ./...
        go test -v -timeout 99999s .
      working-directory: ./.test/${example}

    - name: Clean up failed resources
      run: |
        az group delete --name ${resource_group_name} --subscription $${{ secrets.ARM_SUBSCRIPTION_ID }} --yes
      if: failure()
