<!-- markdownlint-disable-file MD033 MD012 -->
# terraform-github-easy-bootstrap
${organization} ${brand} ${provider} ${hive} ${suffix} ${type} module

This module were created by [${organization}](https://${organization}.com) IaC enthusiasts.

## About This Module
${about}

## How to Use This Modul
- Ensure Github credentials are [in place](https://registry.terraform.io/providers/integrations/github/latest/docs#authentication)
- Admin role or equivalent is required!
- Create a Terraform configuration that pulls in this module and specifies values for the required variables.
