#This file is deployed by the Github Bootstrap workflow at init time as sample configuration.
#The terraform-github-easy-bootstrap module does not manage this file further, you can do your own configuration.

# Context Helpers

## Dynamic Azure Regions
module "azure_regions" {
  source  = "Azure/regions/azurerm"
  version = "0.6.0"
}
# output "azure_regions" {
#   value = module.azure_regions.regions
# }

## Dynamic OCI Regions
data "oci_identity_regions" "regions" {}

# Example Context Module configuration

module "context" {
  source = "git::https://github.com/LederWorks/terraform-generic-easy-context.git?ref=v0.6"

  subsidiary  = "candy"
  cloud       = "oci"
  environment = "int"
  region      = "eu-frankfurt-1"
  project     = "form"
  department  = "pd"

  tags = {
    OwnerOU      = "pd"
    OwnerContact = "contact@lederworks.com"
    Sweetness    = "honeypot"
  }

  custom_tags = {
    poc = "vcn"
  }

  #Regions
  azure_regions = module.azure_regions.regions
  oci_regions   = data.oci_identity_regions.regions.regions
}